# ProductDatabaseAPI

./: README.md
ProductDatabaseAPI.Test/: AuthenticationServiceTest.cs  ProductDatabaseAPI.Test.csproj  ProductServiceTest.cs
ProductsDatabaseAPI/: ProductDatabaseAPI.csproj  ProductDatabaseAPI.http  ProductDatabaseAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
ProductsDatabaseAPI/Configurations/: JwtConfig.cs
ProductsDatabaseAPI/Controllers/: AuthManagementController.cs  ProductController.cs
ProductsDatabaseAPI/Data/: ApplicationDbContext.cs
ProductsDatabaseAPI/Dtos/: AuthResult.cs  LoginRequestResponse.cs  ProductInputDto.cs  RegisterRequestResponse.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
ProductsDatabaseAPI/Migrations/: 20240222210853_InitialMigration.Designer.cs  20240222210853_InitialMigration.cs  20240223101231_InitialMigrationWithIdentitites.Designer.cs  20240223101231_InitialMigrationWithIdentitites.cs  ApplicationDbContextModelSnapshot.cs
ProductsDatabaseAPI/Models/: Product.cs
ProductsDatabaseAPI/Properties/: launchSettings.json
ProductsDatabaseAPI/Services/: AuthenticationService.cs  ProductService.cs
